# pokeplus

./: AssemblyInfo.cs  POKEMMO.csproj  POKEMMO.sln  app.config  app.xaml  authwindow.xaml  koi2-cleaned-cleaned_unpacked.csproj  mainwindow.xaml  packages.config  readme.md  subwindow.xaml
Cryptographic/: Arrays.cs  BigIntegerHelpers.cs  Ed25519.cs
KeyAuth/: Logger.cs  api.cs  encryption.cs  json_wrapper.cs
PokeMMO_/: App.cs  AuthWindow.cs  ChosenPokeBallWindow.cs  Class2.cs  DiscordWindow.cs  MainWindow.cs  RandomTitle.cs  SubWindow.cs
PokeMMO_.Botting/: Actions.cs  Battle.cs  Behavior.cs  Bot.cs  BotSettings.cs  Check.cs  Routes.cs  State.cs  Status.cs  Tolerance.cs
PokeMMO_.Classes/: CEDetection.cs  Configuration.cs  DiscordBot.cs  EmbedData.cs  FolderPicker.cs  Includes.cs  IniFile.cs  InstalledApplications.cs  MAC_Spoofer.cs  PathAndFileManager.cs  PokeMMOLogger.cs  Properties.cs  RandomNumber.cs  ScreenCapture.cs  Search.cs  Sounds.cs  TopMostMessageBox.cs  UIHelper.cs  Unlocker.cs
PokeMMO_.Converter/: EnumBindingSourceExtension.cs  EnumToBoolConverter.cs
PokeMMO_.Input/: InputKeyboard.cs  InputMouse.cs
PokeMMO_.Model/: Auth.cs  BotMode.cs  CatchMovesRoutine.cs  ChosenPokeBall.cs  GameState.cs  Home.cs  ItemCatchSpells.cs  Pokemon.cs  Premium.cs  ResolutionMode.cs  Security.cs  Settings.cs
PokeMMO_.Mvvm/: BindableBase.cs  DelegateCommand.cs
PokeMMO_.Proccessing/: Handle.cs
PokeMMO_.Properties/: Resources.cs  Settings.cs
PokeMMO_.ViewModels/: AuthViewModel.cs  ChosenPokeBallViewModel.cs  DiscordViewModel.cs  MainViewModel.cs  SubViewModel.cs
PokeMMO_.Views/: AuthPage.cs  HomePage.cs  PremiumPage.cs  SecurityPage.cs  SettingsPage.cs
PokeMMO_/Botting/: Actions.cs  Battle.cs  Behavior.cs  Bot.cs  BotSettings.cs  Check.cs  Routes.cs  State.cs  Status.cs  Tolerance.cs
PokeMMO_/Classes/: CEDetection.cs  Configuration.cs  DiscordBot.cs  Includes.cs  IniFile.cs  InstalledApplications.cs  MAC_Spoofer.cs  PathAndFileManager.cs  PokeMMOLogger.cs  Properties.cs  RandomNumber.cs  ScreenCapture.cs  Search.cs  Sounds.cs  Unlocker.cs
PokeMMO_/Converter/: EnumBindingSourceExtension.cs  EnumToBoolConverter.cs
PokeMMO_/Input/: AgentClient.cs  InputKeyboard.cs  InputMouse.cs
PokeMMO_/Model/: Auth.cs  BotMode.cs  CatchMovesRoutine.cs  ChosenPokeBall.cs  Home.cs  ItemCatchSpells.cs  Pokemon.cs  Premium.cs  ResolutionMode.cs  Security.cs  Settings.cs
PokeMMO_/Mvvm/: BindableBase.cs  DelegateCommand.cs
PokeMMO_/Proccessing/: Handle.cs
PokeMMO_/Properties/: Resources.cs  Settings.cs
PokeMMO_/ViewModels/: AuthViewModel.cs  ChosenPokeBallViewModel.cs  DiscordViewModel.cs  MainViewModel.cs  SubViewModel.cs
PokeMMO_/Views/: AuthPage.cs  HomePage.cs  PremiumPage.cs  SecurityPage.cs  SettingsPage.cs
Properties/: AssemblyInfo.cs
XamlGeneratedNamespace/: GeneratedInternalTypeHelper.cs
views/: authpage.xaml  authwindow.xaml  chosenpokeballwindow.xaml  discordwindow.xaml  homepage.xaml  premiumpage.xaml  securitypage.xaml  settingspage.xaml  subwindow.xaml
