<pokemmo_:MainWindow  xmlns:pokemmo_="clr-namespace:PokeMMO_"x:Class="PokeMMO_.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:PokeMMO_.Views"
            xmlns:model="clr-namespace:PokeMMO_.Model"
            xmlns:vm="clr-namespace:PokeMMO_.ViewModels"
            Closing="Window_Closing" x:Name="MyMainWindow" Window.Title="" FrameworkElement.Height="370"
            FrameworkElement.Width="400" Window.Topmost="true" Window.WindowStartupLocation="CenterScreen"
            Window.ResizeMode="NoResize">
  <FrameworkElement.DataContext>
    <vm:MainViewModel/>
  </FrameworkElement.DataContext>
  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands ShowSeparators="false">
      <Button ToolTip="Version: 1.892">
        <PackIconMaterial FrameworkElement.Width="22" FrameworkElement.Height="22" Kind="Pokeball"/>
      </Button>
    </mah:WindowCommands>
  </mah:MetroWindow.LeftWindowCommands>
  <MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
      <Button Click="CreditsEvent" Content="CREDITS">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <PackIconMaterial FrameworkElement.Width="22" FrameworkElement.Height="22"
                                FrameworkElement.VerticalAlignment="Center" Kind="Link"/>
              <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"/>
            </StackPanel>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </Button>
      <Button Click="UnlockEvent" Content="UNLOCK">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <PackIconMaterial FrameworkElement.Width="22" FrameworkElement.Height="22"
                                FrameworkElement.VerticalAlignment="Center" Kind="LockOpen"/>
              <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}"/>
            </StackPanel>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </Button>
    </mah:WindowCommands>
  </MetroWindow.RightWindowCommands>
  <FrameworkElement.Resources>
    <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type HamburgerMenuIconItem}">
      <Grid Height="48">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="false"
                        Content="{Binding Icon}"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}"/>
      </Grid>
    </DataTemplate>
  </FrameworkElement.Resources>
  <mah:HamburgerMenu ItemInvoked="HamburgerMenu_ItemInvoked" x:Name="HamburgerMenu" DisplayMode="CompactOverlay"
                 OpenPaneLength="125" ItemTemplate="{StaticResource MenuItemTemplate}"
                 OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                 ContentControl.Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem}">
    <HamburgerMenu.ItemsSource>
      <HamburgerMenuItemCollection>
        <HamburgerMenuIconItem Label="Home" Tag="{Binding Home}">
          <HamburgerMenuIconItem.Icon>
            <MaterialExtension Kind="Home"/>
          </HamburgerMenuIconItem.Icon>
        </HamburgerMenuIconItem>
        <HamburgerMenuIconItem Label="Premium" Tag="{Binding Premium}">
          <HamburgerMenuIconItem.Icon>
            <MaterialExtension Kind="Star"/>
          </HamburgerMenuIconItem.Icon>
        </HamburgerMenuIconItem>
        <HamburgerMenuIconItem Label="Security" Tag="{Binding Security}">
          <HamburgerMenuIconItem.Icon>
            <MaterialExtension Kind="Shield"/>
          </HamburgerMenuIconItem.Icon>
        </HamburgerMenuIconItem>
        <HamburgerMenuIconItem Label="Auth" Tag="{Binding Auth}">
          <HamburgerMenuIconItem.Icon>
            <MaterialExtension Kind="Account"/>
          </HamburgerMenuIconItem.Icon>
        </HamburgerMenuIconItem>
      </HamburgerMenuItemCollection>
    </HamburgerMenu.ItemsSource>
    <mah:HamburgerMenu.OptionsItemsSource>
      <HamburgerMenuItemCollection>
        <mah:HamburgerMenuIconItem Label="Settings" Tag="{Binding Settings}">
          <HamburgerMenuIconItem.Icon>
            <MaterialExtension Kind="Cog"/>
          </HamburgerMenuIconItem.Icon>
        </mah:HamburgerMenuIconItem>
      </HamburgerMenuItemCollection>
    </mah:HamburgerMenu.OptionsItemsSource>
    <ContentControl.ContentTemplate>
      <DataTemplate>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <mah:TransitioningContentControl Grid.Row="1" Transition="Default" ContentControl.Content="{Binding Tag}">
            <FrameworkElement.Resources>
              <DataTemplate DataType="{x:Type model:Home}">
                <views:HomePage/>
              </DataTemplate>
              <DataTemplate DataType="{x:Type model:Premium}">
                <views:PremiumPage/>
              </DataTemplate>
              <DataTemplate DataType="{x:Type model:Security}">
                <views:SecurityPage/>
              </DataTemplate>
              <DataTemplate DataType="{x:Type model:Auth}">
                <views:AuthPage/>
              </DataTemplate>
              <DataTemplate DataType="{x:Type model:Settings}">
                <views:SettingsPage/>
              </DataTemplate>
            </FrameworkElement.Resources>
          </mah:TransitioningContentControl>
        </Grid>
      </DataTemplate>
    </ContentControl.ContentTemplate>
  </mah:HamburgerMenu>
</pokemmo_:MainWindow>