<UserControl x:Class="PokeMMO_.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:PokeMMO_.Model"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:PokeMMO_.Converter"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             x:Name="MyHomePage">
  <FrameworkElement.Resources>
    <Style x:Key="CheckComboBoxStyle1" TargetType="{x:Type CheckComboBox}">
      <Setter Property="Control.Background" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
      <Setter Property="Control.BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
      <Setter Property="Control.BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}"/>
      <Setter Property="Control.FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}"/>
      <Setter Property="Control.FontSize" Value="{DynamicResource MahApps.Font.Size.Content}"/>
      <Setter Property="Control.Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.MinHeight" Value="26"/>
      <Setter Property="Control.Padding" Value="4"/>
      <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
      <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
      <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckComboBox}">
            <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
              <Popup x:Name="PART_Popup" AllowsTransparency="true" Margin="1"
                     PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                     Placement="Bottom" StaysOpen="false"
                     IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                  <Border x:Name="DropDownBorder"
                          BorderBrush="{DynamicResource {x:Static JetSystemColors.WindowFrameBrushKey}}" BorderThickness="1"
                          Background="{DynamicResource {x:Static JetSystemColors.WindowBrushKey}}"
                          MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                    <ScrollViewer x:Name="DropDownScrollViewer">
                      <Grid RenderOptions.ClearTypeHint="Enabled">
                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                          <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}"
                                     Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                     Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                        </Canvas>
                        <StackPanel>
                          <SelectAllSelectorItem x:Name="PART_SelectAllSelectorItem"
                                                 ContentControl.Content="{TemplateBinding SelectAllSelector.SelectAllContent}"
                                                 UIElement.Visibility="{Binding Path=IsSelectAllActive, RelativeSource={RelativeSource TemplatedParent}, Converter={BooleanToVisibilityConverter}}"/>
                          <ItemsPresenter x:Name="PART_ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </StackPanel>
                      </Grid>
                    </ScrollViewer>
                  </Border>
                </Grid>
              </Popup>
              <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      Background="{TemplateBinding Control.Background}"/>
              <ToggleButton x:Name="PART_DropDownButton" BorderBrush="{TemplateBinding Control.BorderBrush}"
                            Background="{TemplateBinding Control.Background}" Content="Catch Moves" Focusable="false"
                            HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            Padding="{TemplateBinding Control.Padding}"
                            VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            IsHitTestVisible="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={InverseBoolConverter}}">
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Control.IsTabStop" Value="false"/>
                    <Setter Property="UIElement.Focusable" Value="false"/>
                    <Setter Property="Control.Padding" Value="2"/>
                    <Setter Property="Control.Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                          <ButtonChrome x:Name="Chrome" Control.BorderBrush="{TemplateBinding Control.BorderBrush}"
                                        Control.Background="{TemplateBinding Control.Background}" CornerRadius="0" RenderNormal="false"
                                        RenderEnabled="{TemplateBinding UIElement.IsEnabled}" UIElement.SnapsToDevicePixels="true"
                                        RenderMouseOver="{Binding IsMouseOver, ElementName=PART_DropDownButton}"
                                        RenderPressed="{Binding IsPressed, ElementName=PART_DropDownButton}">
                            <Grid>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                              </Grid.ColumnDefinitions>
                              <TextBox x:Name="TextBox" BorderThickness="0" Background="Transparent" Foreground="White" Cursor="Arrow"
                                       Focusable="false" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                       HorizontalScrollBarVisibility="Hidden" IsTabStop="{TemplateBinding Control.IsTabStop}"
                                       IsReadOnly="true" Margin="{TemplateBinding Control.Padding}"
                                       SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Text="Catch Moves"
                                       VerticalScrollBarVisibility="Hidden"
                                       VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                                <FrameworkElement.Style>
                                  <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                      <Trigger Property="UIElement.IsEnabled" Value="false">
                                        <Setter Property="Control.Background" Value="Transparent"/>
                                      </Trigger>
                                      <Trigger Property="UIElement.IsEnabled" Value="true">
                                        <Setter Property="Control.Foreground" Value="#7de6fa"/>
                                      </Trigger>
                                    </Style.Triggers>
                                  </Style>
                                </FrameworkElement.Style>
                              </TextBox>
                              <Grid Column="1" HorizontalAlignment="Right"
                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="Arrow"
                                      Data="M 0,1 C 0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 Z"
                                      Fill="White" HorizontalAlignment="Center" Margin="3,0" VerticalAlignment="Center"/>
                              </Grid>
                            </Grid>
                          </ButtonChrome>
                          <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                              <Setter TargetName="Chrome" Property="ButtonChrome.RenderPressed" Value="true"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="false">
                              <Setter TargetName="Arrow" Property="Shape.Fill" Value="#FFAFAFAF"/>
                            </Trigger>
                            <DataTrigger Value="True"
                                         Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type CheckComboBox}}}">
                              <Setter TargetName="TextBox" Property="TextBoxBase.IsReadOnly" Value="false"/>
                              <Setter TargetName="TextBox" Property="UIElement.Focusable" Value="true"/>
                              <Setter TargetName="TextBox" Value="{x:Null}" Property="FrameworkElement.Cursor"/>
                              <Setter Property="Control.IsTabStop" Value="true"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                              <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type CheckComboBox}}}"
                                           Value="True"/>
                                <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type CheckComboBox}}}"
                                           Value="True"/>
                              </MultiDataTrigger.Conditions>
                              <Setter TargetName="TextBox" Value="{Binding ElementName=TextBox}" Property="FocusManager.FocusedElement"/>
                            </MultiDataTrigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </FrameworkElement.Style>
              </ToggleButton>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="Control.BorderBrush" Value="{DynamicResource MahApps.Brushes.ComboBox.Border.MouseOver}"/>
          <Setter Property="Control.Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
        </Trigger>
        <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="true">
          <Setter Property="Control.BorderBrush" Value="{DynamicResource MahApps.Brushes.ComboBox.Border.Focus}"/>
        </Trigger>
        <Trigger Property="CheckComboBox.IsEditable" Value="true">
          <Setter Property="Control.IsTabStop" Value="false"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type SelectorItem}">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type SelectorItem}">
            <Border x:Name="_background" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}">
              <CheckBox Padding="{TemplateBinding Control.Padding}"
                        HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentControl Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                Foreground="{TemplateBinding Control.Foreground}"/>
              </CheckBox>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="_background" Property="Border.Background" Value="#66AA00FF"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ComboBox Margin="10,12,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="23"
                Watermark="Battle Mode">
        <ComboBoxItem Content="Fight" ToolTip="Fight automatically in encounters."
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.Fight}, Converter={StaticResource EnumToBoolConverter}}"/>
        <ComboBoxItem Content="Run"
                      ToolTip="Run automatically in encounters. 
Use this in Combination with Catch Shiny or Anti AFK Shiny for Shiny farming."
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.Run}, Converter={StaticResource EnumToBoolConverter}}"/>
        <ComboBoxItem Content="Catch" ToolTip="Catch automatically in encounters."
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.Catch}, Converter={StaticResource EnumToBoolConverter}}"/>
        <ComboBoxItem Content="Pay Day" Foreground="#7de6fa" ToolTip="Uses Pay Day against Pokemon to farm money!"
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.PayDay}, Converter={StaticResource EnumToBoolConverter}}"
                      IsEnabled="{Binding PremiumEnabled}"/>
        <ComboBoxItem Content="Pay Day + Catch [MIXED]" Foreground="#7de6fa"
                      ToolTip="Uses Pay Day or Catch depending on your settings!"
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.PayDayCatchMixed}, Converter={StaticResource EnumToBoolConverter}}"
                      IsEnabled="{Binding PremiumEnabled}"/>
        <ComboBoxItem Content="Pay Day + Thief [MIXED]" Foreground="#7de6fa"
                      ToolTip="Uses Pay Day or Thief depending on your settings!"
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.PayDayThiefMixed}, Converter={StaticResource EnumToBoolConverter}}"
                      IsEnabled="{Binding PremiumEnabled}"/>
        <ComboBoxItem Content="Thief" Foreground="#7de6fa"
                      ToolTip="Uses Thief against Pokemon to steal their item for money!"
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.Thief}, Converter={StaticResource EnumToBoolConverter}}"
                      IsEnabled="{Binding PremiumEnabled}"/>
        <ComboBoxItem Content="Safari" Foreground="#7de6fa" ToolTip="Catch automatically in Safari encounters."
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.Safari}, Converter={StaticResource EnumToBoolConverter}}"
                      IsEnabled="{Binding PremiumEnabled}"/>
        <ComboBoxItem Content="Sell Box" ToolTip="Sells automatically all Pokemon in the current Box."
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.SellBox}, Converter={StaticResource EnumToBoolConverter}}"/>
        <ComboBoxItem Content="Mail Claim" ToolTip="Claim automatically all mails in the PC."
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.MailClaim}, Converter={StaticResource EnumToBoolConverter}}"/>
        <ComboBoxItem Content="GTL Sniper" Foreground="#7de6fa" ToolTip="GTL Sniper"
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.GTLSniper}, Converter={StaticResource EnumToBoolConverter}}"
                      IsEnabled="{Binding PremiumEnabled}"/>
        <ComboBoxItem Content="None" ToolTip="Does nothing in encounters so you can battle manually."
                      IsSelected="{Binding BotMode, ConverterParameter={x:Static model:BotMode.None}, Converter={StaticResource EnumToBoolConverter}}"/>
      </ComboBox>
      <CheckBox Margin="10,10,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Level 1st"
                ToolTip="Will instantly switch to the second pokemon in battles to level up the first one."
                Visibility="{Binding FightOptionVisibility}" IsEnabled="{Binding LevelFirstEnabled}"
                IsChecked="{Binding LevelFirst}"/>
      <StackPanel Margin="1,10,0,0" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                  Visibility="{Binding CatchSpellsVisbility}">
        <Button Grid.Row="0" Grid.Column="3" Background="Transparent" BorderThickness="0"
                ToolTip="Choose Poke Ball" Command="{Binding ChoosePokeBallCommand}">
          <ContentControl.Content>
            <PackIconMaterial FrameworkElement.Width="18" FrameworkElement.Height="18"
                              Control.Foreground="{DynamicResource MahApps.Brushes.AccentBase}" Kind="Pokeball"/>
          </ContentControl.Content>
        </Button>
        <CheckBox Margin="8,0,0,0" Content="Switch"
                  ToolTip="Will instantly switch to the second pokemon in battles to catch with."
                  IsChecked="{Binding CatchWithSecondPokemon}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="10,12,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Visibility="{Binding CatchPokemonVisibility}">
        <ComboBox Width="100" Height="23" Watermark="Pokemon" Text="{Binding CatchPokemon}"
                  ItemsSource="{converter:EnumBindingSource {x:Type model:Pokemon}}"
                  SelectedIndex="{Binding CatchPokemonSelectedIndex}"/>
        <Button Margin="1,0,0,0" Height="28" ToolTip="Take Screenshot" Background="Transparent" BorderThickness="0"
                FocusBorderThickness="0" Command="{Binding ScreenshotPokemonNameCommand}">
          <ContentControl.Content>
            <PackIconMaterial FrameworkElement.Width="16" FrameworkElement.Height="16"
                              Control.Foreground="{DynamicResource MahApps.Brushes.AccentBase}" Kind="MonitorScreenshot"/>
          </ContentControl.Content>
        </Button>
      </StackPanel>
      <TextBox Margin="10,12,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Watermark="Sell Price"
               Visibility="{Binding SellBoxVisibility}" Text="{Binding SellPrice}">
      </TextBox>
      <CheckBox Margin="10,10,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="IV 31"
                ForegroundUnchecked="#64fb64" ForegroundUncheckedMouseOver="#64fb64" ForegroundChecked="#64fb64"
                ForegroundCheckedMouseOver="#64fb64" ForegroundCheckedPressed="#64fb64"
                ForegroundUncheckedPressed="#64fb64"
                ToolTip="Will release pokemon that doesn't have at least 1 IV 31.
The bot will only check pokemon that you've caught and it will not release any shinies.
The stats window must be in default position (center of your screen), to reset the position (if you moved it) restart PokeMMO."
                Visibility="{Binding IV31Visibility}" IsChecked="{Binding OnlyKeepIV31}"/>
      <CheckComboBox FrameworkElement.Margin="5,12,10,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                     FrameworkElement.Height="23" Control.Foreground="White" Text="Catch Moves"
                     ItemsControl.DisplayMemberPath="CatchSpells" SelectedMemberPath="Selected"
                     FrameworkElement.Style="{DynamicResource CheckComboBoxStyle1}"
                     ItemsControl.ItemsSource="{Binding Options}" UIElement.Visibility="{Binding CatchSpellsVisbility}"
                     UIElement.IsEnabled="{Binding PremiumEnabled}"/>
      <CheckBox Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="2+ Pay Day"
                ToolTip="If you check the checkbox it will switch to the next Pay Day Pokemon when the PP hits 0. (for Auto Walk/Fish)
For Auto SS, its active by default, since you walk back when PP of SS hits 0."
                Visibility="{Binding PayDayOptionVisibility}" IsEnabled="{Binding PremiumEnabled}"
                IsChecked="{Binding MorePayDay}"/>
      <CheckBox Margin="10,10,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="Multi Target Move (2)"
                ToolTip="Will automatically use Move 2 after using Pay Day (for example a multi target move to clear up hordes easier)."
                Visibility="{Binding PayDayOptionVisibility}" IsEnabled="{Binding PremiumEnabled}"
                IsChecked="{Binding PayDayMultiTarget}"/>
      <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
        <CheckBox Content="2+ Thief"
                  ToolTip="If you check the checkbox it will switch to the second Thief Pokemon in order to get the second item.
This option is slower but it makes sure you don't miss any items."
                  Visibility="{Binding ThiefOptionVisibility}" IsEnabled="{Binding PremiumEnabled}"
                  IsChecked="{Binding MoreThief}"/>
        <CheckBox Margin="21,0,0,0" Content="Imprison"
                  ToolTip="Will automatically use Imprison before using Thief.
Imprison has to be placed in Move Slot 2."
                  Visibility="{Binding ThiefOptionVisibility}" IsEnabled="{Binding PremiumEnabled}"
                  IsChecked="{Binding Imprison}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
        <CheckBox Checked="chk_rock_Checked" Content="Rock"
                  ToolTip="Will automatically Throw a Rock before trying to catch the Pokemon."
                  Visibility="{Binding SafariOptionVisibility}" IsEnabled="{Binding PremiumEnabled}"
                  IsChecked="{Binding Rock}"/>
        <CheckBox Checked="chk_bait_Checked" Margin="18,0,0,0" Content="Bait"
                  ToolTip="Will automtically Throw a Bait before trying to catch the Pokemon."
                  Visibility="{Binding SafariOptionVisibility}" IsEnabled="{Binding PremiumEnabled}"
                  IsChecked="{Binding Bait}"/>
      </StackPanel>
      <GridSplitter IsEnabled="false" Margin="10,10,10,0" Height="2" Grid.Row="2" Grid.ColumnSpan="5"/>
      <CheckBox Checked="chk_walk_Checked" Unchecked="chk_walk_Unchecked" x:Name="chk_walk" Margin="10,10,0,0"
                Grid.Row="3" Grid.Column="0" Content="Walk"
                ToolTip="Walk automatically.
You can change the Walk Direction from Left-Right, Up-Down, Squares and Random."
                IsChecked="{Binding Walk}"/>
      <CheckBox Checked="chk_fish_Checked" x:Name="chk_fish" Margin="10,10,0,0" Grid.Row="3" Grid.Column="1"
                Content="Fish"
                ToolTip="Fish automatically.
Rod needs to be placed on Hotkey Slot 1 in the Action Bar."
                IsChecked="{Binding Fish}"/>
      <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
        <CheckBox Checked="chk_auto_walk_Checked" x:Name="chk_auto_walk" Content="Auto Walk/Fish"
                  ToolTip="Walk/Fish automatically until you run out of any of your PP and automatically restore PP.
Will use the selected 'Automatic Walk Route' to walk to the spot."
                  IsChecked="{Binding AutoWalkFish}" Visibility="{Binding AutoWalkFishVisibility}"/>
        <CheckBox Checked="chk_auto_sweet_cent_Checked" x:Name="chk_auto_sweet_cent" Margin="10,0,0,0"
                  Content="Auto SS"
                  ToolTip="Use Sweet Scent automatically until you run out of PP and automatically restore PP.
Will use the selected 'Automatic Sweet Scent Route' to walk to the spot."
                  IsChecked="{Binding AutoSweetScent}" Visibility="{Binding AutoSweetScentVisibility}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
        <CheckBox Checked="chk_safari_auto_walk_Checked" Content="Auto Walk"
                  ToolTip="Will use the 'Automatic Walk Route' for Safari to walk to the spot and start to walk."
                  IsEnabled="{Binding PremiumEnabled}" IsChecked="{Binding SafariAutoWalk}"
                  Visibility="{Binding SafariOptionVisibility}"/>
        <CheckBox Checked="chk_safari_auto_fish_Checked" Margin="10,0,0,0" Content="Auto Fish"
                  ToolTip="Will use the 'Automatic Fish Route' for Safari to walk to the spot and start to fish."
                  IsEnabled="{Binding PremiumEnabled}" IsChecked="{Binding SafariAutoFish}"
                  Visibility="{Binding SafariOptionVisibility}"/>
      </StackPanel>
      <ToggleSwitch FrameworkElement.Margin="10,5,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                    OnContent="Left Right" OffContent="Up Down" IsOn="{Binding WalkDirection}"/>
      <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
                  Visibility="{Binding WalkOptionsVisibility}">
        <CheckBox Checked="chk_squareswalkpattern_Checked" Content="Squares" IsChecked="{Binding SquaresWalkPattern}"/>
        <CheckBox Checked="chk_randomwalkpattern_Checked" Margin="23,0,0,0" Content="Random"
                  IsChecked="{Binding RandomWalkPattern}"/>
      </StackPanel>
      <ComboBox Margin="10,5,10,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="23"
                Watermark="Automatic Sweet Scent Routes" FontSize="10"
                SelectedIndex="{Binding AutoSweetScentRoutesSelectedIndex}"
                Visibility="{Binding AutoSweetScentRoutesVisibility}">
        <ComboBoxItem Content="{Binding FreeRoutes0}"/>
        <ComboBoxItem Content="{Binding FreeRoutes1}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[0]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[27]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[1]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[2]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[3]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[4]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[5]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[18]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[19]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[20]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[21]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[22]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[23]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[6]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[7]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[8]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[9]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[10]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[11]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[12]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[24]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[25]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[13]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[14]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[15]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[16]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[17]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[58]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[59]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[60]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[61]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[62]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[63]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[64]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[65]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[66]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[30]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[31]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[32]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[33]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[34]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[35]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[36]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[37]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[38]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[39]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[40]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[41]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[42]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[43]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[44]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[45]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[46]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[47]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[48]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[49]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[50]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[51]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[52]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[53]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[54]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[55]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[56]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[57]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[68]}"/>
      </ComboBox>
      <ComboBox Margin="10,5,10,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="23"
                Watermark="Automatic Walk/Fish Routes" FontSize="10"
                Visibility="{Binding AutoWalkFishRoutesVisibility}" SelectedValue="{Binding AutoWalkFishText}"
                SelectedIndex="{Binding AutoWalkFishRoutesSelectedIndex}">
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[0]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[27]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[9]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[26]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[67]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[28]}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding PremiumRoutes[29]}"/>
      </ComboBox>
      <ComboBox Margin="10,5,10,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="23"
                Watermark="Automatic Walk Routes" FontSize="10"
                SelectedIndex="{Binding SafariAutoWalkRoutesSelectedIndex}"
                Visibility="{Binding SafariAutoWalkRoutesVisibility}">
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding SafariWalkRoutes0}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding SafariWalkRoutes1}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding SafariWalkRoutes2}"/>
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding SafariWalkRoutes3}"/>
      </ComboBox>
      <ComboBox Margin="10,5,10,0" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="23"
                Watermark="Automatic Fish Routes" FontSize="10"
                SelectedIndex="{Binding SafariAutoFishRoutesSelectedIndex}"
                Visibility="{Binding SafariAutoFishRoutesVisibility}">
        <ComboBoxItem Foreground="#7de6fa" Content="{Binding SafariFishRoutes0}"/>
      </ComboBox>
      <GridSplitter IsEnabled="false" Margin="10,5,10,0" Height="2" Grid.Row="5" Grid.ColumnSpan="5"/>
      <CheckBox Checked="chk_shiny_Checked" x:Name="chk_shiny" Margin="10,10,0,0" Grid.Row="6" Grid.Column="0"
                Grid.ColumnSpan="2" Content="Catch Shiny"
                ToolTip="Automatically catches all Shinies in encounters.
If the shiny is in a horde, the bot will use 'Anti AFK Shiny'."
                IsChecked="{Binding CatchShiny}"/>
      <CheckBox Checked="chk_shiny_stop_Checked" x:Name="chk_shinystop" Margin="10,10,0,0" Grid.Row="6"
                Grid.Column="2" Grid.ColumnSpan="3" Content="Anti AFK Shiny"
                ToolTip="Will stay afk without getting kicked so you can catch the Shiny yourself.
Anti AFK items must be placed on Hotkey Slot 4.
(Recommended items: Antidote, Awakening, Burn Heal)."
                IsChecked="{Binding StopOnShiny}"/>
      <GridSplitter IsEnabled="false" Margin="10,10,10,0" Height="2" Grid.Row="7" Grid.ColumnSpan="5"/>
      <CheckBox x:Name="chk_skipdialog" Margin="10,10,0,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Skip Dialogue" ToolTip="Automatically skips any annoying dialogue for maximum efficiency."
                IsChecked="{Binding SkipDialog}"/>
      <CheckBox x:Name="chk_skipevolve" Margin="10,10,0,0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Skip Evolve" ToolTip="Automatically cancels Pokemon evolution."
                IsChecked="{Binding SkipEvolve}"/>
      <CheckBox x:Name="chk_learn_move_skip" Margin="10,10,0,0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
                Content="Skip Learn Move" ToolTip="Automatically cancels Pokemon learning a new move."
                IsChecked="{Binding SkipLearningNew}"/>
      <CheckBox x:Name="chk_login" Margin="10,10,0,0" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"
                Content="Auto Login"
                ToolTip="Login automatically to avoid getting kicked out of the game.
Can also join existing sessions or login after the afk message."
                IsChecked="{Binding Login}"/>
      <StackPanel Margin="10,10,0,0" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal">
        <CheckBox x:Name="chk_lure" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Content="Auto Lure"
                  ToolTip="Use Lure automatically." IsChecked="{Binding Lure}"/>
        <CheckBox x:Name="chk_ether" Margin="14,0,0,0" Content="Auto Ether"
                  ToolTip="Use Ether automatically when you run out of PP.
Ether will be used on the every Pokemon in your Party.
Ether has to be placed on Hotkey Slot 7."
                  IsChecked="{Binding AutoEther}"/>
      </StackPanel>
      <StackPanel Margin="10,10,0,0" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal">
        <CheckBox Checked="chk_sweet_cent_Checked" x:Name="chk_sweet_cent" Content="Manual SS"
                  ToolTip="Use Sweet Scent automatically until you run out of PP.
Can be combined with Auto Leppa and used on any spot."
                  IsChecked="{Binding SweetScent}"/>
        <CheckBox Margin="10,0,0,0" Content="Auto Leppa"
                  ToolTip="Use Leppa Berry automatically when you run out of Sweet Scent PP.
Leppa Berry will be used on the second Pokemon in your Party.
Sweet Scent Move has to be placed on Move Slot 1.
Leppa Berry has to be placed on Hotkey Slot 7."
                  IsChecked="{Binding AutoLeppa}" IsEnabled="{Binding SweetScent}"/>
      </StackPanel>
      <Button IsEnabledChanged="btn_start_IsEnabledChanged" x:Name="btn_start" Margin="10,0,0,5"
              VerticalAlignment="Bottom" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="START"
              Height="31" IsEnabled="{Binding StartEnabled}" Command="{Binding StartCommand}"/>
      <Button x:Name="btn_stop" Margin="10,0,0,5" VerticalAlignment="Bottom" Grid.Row="11" Grid.Column="2"
              Grid.ColumnSpan="2" Content="STOP" Height="31" IsEnabled="{Binding StopEnabled}"
              Command="{Binding StopCommand}"/>
    </Grid>
    <PackIconMaterial FrameworkElement.Width="25" FrameworkElement.Height="25" FrameworkElement.Margin="10"
                      FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Top"
                      Control.Foreground="{DynamicResource MahApps.Brushes.AccentBase}" Kind="Home"
                      UIElement.Visibility="Visible"/>
  </Grid>
</UserControl>